[33mcommit 8f746a4f94ad9da5a2161c21dd49dc8ec06c32c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Falilou <faliloukh@gmail.com>
Date:   Sat Feb 29 17:30:52 2020 +0000

    ajout de la verification des sessions

[33mcommit db3fe36c72822381a99b058e79ec13e490bc1aa5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Falilou DIENG <40122223+falilouu@users.noreply.github.com>
Date:   Sat Feb 29 14:51:10 2020 +0000

    Add files via upload

[33mcommit 5ea54136fa6e42599105a7d1a7d0bd1d43d132c7[m
Author: khady1095MBAYE <46578488+khady1095MBAYE@users.noreply.github.com>
Date:   Sat Feb 29 15:44:33 2020 +0100

    Add files via upload

[33mcommit 80aaa4e0f346d076d7ec4f71afaabca35005e902[m
Author: Falilou DIENG <40122223+falilouu@users.noreply.github.com>
Date:   Tue Feb 25 22:48:40 2020 +0000

    Add files via upload

[33mcommit b236de88b0a0a8e388965098b7f07e0db331de86[m
Author: Falilou DIENG <40122223+falilouu@users.noreply.github.com>
Date:   Tue Feb 25 22:47:50 2020 +0000

    Add files via upload

[33mcommit 471de24a08bf65d1a91d9b57a54f8d51582ba5be[m
Author: Falilou DIENG <40122223+falilouu@users.noreply.github.com>
Date:   Tue Feb 25 22:46:07 2020 +0000

    Add files via upload
    
    First commit

[33mcommit d0a2932f584e8f7ce51e86e78db231e43cff2c61[m
Author: Falilou DIENG <40122223+falilouu@users.noreply.github.com>
Date:   Tue Feb 25 22:40:16 2020 +0000

    Initial commit
